ScpControlPanel/Controls/PadEntryControl.xaml

<UserControl x:Class="ScpControlPanel.Controls.PadEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:ScpControl.Value_Converters;assembly=ScpControl"
             mc:Ignorable="d" Height="48" Width="700" MinHeight="48" MinWidth="700"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <valueConverters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>
    
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Remove"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <Grid>
        <DockPanel LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DockPanel.Resources>

            <Button Margin="5" IsEnabled="{Binding Path=IsTopPad}">
                <Image Source="../Icons/arrow-up.ico" Margin="5" />
            </Button>

            <!-- Pad Id -->
            <TextBlock VerticalAlignment="Center" Width="50" Text="{Binding Path=PadId}" />

            <!-- Pad Type -->
            <TextBlock VerticalAlignment="Center" Width="150"
                       Text="{Binding Path=PadType, Converter={StaticResource EnumDescriptionConverter}}" />

            <!-- MAC address -->
            <TextBlock VerticalAlignment="Center" Width="140" Text="{Binding Path=MacAddress}" />

            <!-- Connection Type -->
            <TextBlock VerticalAlignment="Center" Width="90"
                       Text="{Binding Path=ConnectionType, Converter={StaticResource EnumDescriptionConverter}}" />

            <!-- Packet counter -->
            <TextBlock VerticalAlignment="Center" Width="90" Text="{Binding Path=PacketCounter, StringFormat={}{0:X8}}" />

            <!-- Battery status -->
            <TextBlock VerticalAlignment="Center" Width="90"
                       Text="{Binding Path=BatteryStatus, Converter={StaticResource EnumDescriptionConverter}}" />
        </DockPanel>
    </Grid>
</UserControl>