ScpGamepadAnalyzer/MainWindow.xaml

<Window x:Class="ScpGamepadAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:driver="clr-namespace:ScpControl.Driver;assembly=ScpControl"
        Title="ScpToolkit Gamepad Analyzer" Height="510" Width="700" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Initialized="Window_Initialized"
        Background="#FF1B1B1B" Icon="gamepad.ico" Closing="Window_Closing">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Introduction -->
        <GroupBox Grid.Row="0"
                  Header="Introduction">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                This tool allows you to help extending the amount of (non-DualShock) Game Controllers compatible with the ScpToolkit. Plug in the controller you like to analyze and follow the few easy steps described below. Thanks in advance and don't forget to share your results on the forum!
            </TextBlock>
        </GroupBox>

        <!-- Step 1 -->
        <GroupBox Grid.Row="1"
                  Header="1. Select the device you want to analyze">
            <DockPanel>
                <Button Margin="0,0,10,0"
                        Click="InstallButton_OnClick">
                    Prepare selected device →
                </Button>
                <ComboBox ItemsSource="{Binding Source={x:Static driver:WdiWrapper.Instance}, Path=UsbDeviceList}"
                          x:Name="DevicesComboBox"
                          SelectedIndex="0" />
            </DockPanel>
        </GroupBox>

        <!-- Step 2 -->
        <GroupBox Grid.Row="2"
                  Header="2. Open device">
            <DockPanel LastChildFill="False">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Driver installation succeeded? Let's try opening the device →</TextBlock>
                <Button Margin="0,0,10,0"
                        x:Name="OpenDeviceButton"
                        IsEnabled="False"
                        Click="OpenDeviceButton_OnClick">
                    Open device
                </Button>
            </DockPanel>
        </GroupBox>

        <!-- Step 3 -->
        <GroupBox Grid.Row="3"
                  Header="3. Interpret buttons">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Now please take your gamepad, hit Start and follow the instructions →</TextBlock>
                <Button x:Name="InterpretButton"
                        IsEnabled="False"
                        Click="InterpretButton_OnClick">
                    Start
                </Button>
            </DockPanel>
        </GroupBox>

        <!-- Step 4 -->
        <GroupBox Grid.Row="4"
                  Header="4. Share your results">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify">There should now be a file called *._hid-report.dump.txt in the main application folder, please submit it to the forums so your gamepad can get integrated into the ScpToolkit!</TextBlock>
        </GroupBox>

        <!-- Step 5 -->
        <GroupBox Grid.Row="5"
                  Header="5. Revert to original driver">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">It's done! We can now change back to the devices original driver →</TextBlock>
                <Button x:Name="RevertButton"
                        IsEnabled="False"
                        Click="RevertDriverButton_OnClick">
                    Revert to original driver
                </Button>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>