ScpGamepadAnalyzer/MainWindow.xaml

<Window x:Class="ScpGamepadAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:driver="clr-namespace:ScpControl.Driver;assembly=ScpControl"
        Title="ScpToolkit Gamepad Analyzer" Height="500" Width="700" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Initialized="Window_Initialized"
        Background="#FF1B1B1B" Icon="Scp.ico">
    <Grid Margin="15">
        <Grid.Resources>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Header="Introduction" />

        <GroupBox Grid.Row="1"
                  Header="1. Select the device you want to analyze">
            <DockPanel>
                <Button Margin="0,0,10,0"
                        Click="InstallButton_OnClick">Prepare selected device →</Button>
                <ComboBox ItemsSource="{Binding Source={x:Static driver:WdiWrapper.Instance}, Path=UsbDeviceList}"
                          x:Name="DevicesComboBox"
                          SelectedIndex="0"/>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Header="2. Open device">
            <DockPanel>
                <Button Margin="0,0,10,0" Click="OpenDeviceButton_OnClick">Open device</Button>
                <Button Click="ButtonBase_OnClick">Default state</Button>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>