ScpProfiler/ButtonMappingEntryControl.xaml

<UserControl x:Class="ScpProfiler.ButtonMappingEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:myself="clr-namespace:ScpProfiler"
             xmlns:valueConverters="clr-namespace:ScpProfiler.Value_Converters"
             mc:Ignorable="d"
             d:DesignHeight="48" MinHeight="48" MinWidth="600" Width="650">
    <UserControl.Resources>
        <valueConverters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />

        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="MyCommandTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="myself:CommandTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!-- Button Icon -->
        <Image Grid.Column="0" 
               x:Name="ButtonImage" Width="48" HorizontalAlignment="Left" />

        <!-- Button/Axis signal strength -->
        <ProgressBar Grid.Column="1"
                     ToolTip="Signal strength"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Height="16" Margin="5,16"
                     Value="50"/>

        <!-- Type of target command -->
        <ComboBox Grid.Column="2"
                  ToolTip="Target command type"
                  VerticalAlignment="Center" 
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  Margin="10,9" 
                  ItemsSource="{Binding Source={StaticResource MyCommandTypes}}" 
                  SelectedIndex="0"
                  SelectionChanged="TargetTypeComboBox_OnSelectionChanged" Height="30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Target command -->
        <ComboBox Grid.Column="3" 
                  ToolTip="Action target"
                  x:Name="TargetCommandComboBox" 
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Stretch" 
                  Margin="10,9" 
                  SelectedIndex="0" Height="30"/>

        <Button Grid.Column="4"
                Margin="10,9"
                ToolTip="Advanced settings">
            <Image Source="Icons/32px-Settings.png"/>
        </Button>

        <!-- Mapping enabled? -->
        <CheckBox Grid.Column="5" 
                  ToolTip="Enable/Disable mapping"
                  Content="Enabled"
                  IsChecked="True"
                  VerticalAlignment="Center" 
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Left" Height="30" Margin="0,9" Width="88"/>
    </Grid>
</UserControl>