ScpProfiler/ButtonMappingEntryControl.xaml

<UserControl x:Class="ScpProfiler.ButtonMappingEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:myself="clr-namespace:ScpProfiler"
             xmlns:valueConverters="clr-namespace:ScpProfiler.Value_Converters"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             MinHeight="48" MinWidth="600" Width="886">
    <UserControl.Resources>
        <valueConverters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />

        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="MyCommandTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="myself:CommandTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <!-- Button Icon -->
        <Image Grid.Column="0" 
               x:Name="ButtonImage" 
               Width="48" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>

        <!-- Button/Axis signal strength -->
        <ProgressBar Grid.Column="1"
                     ToolTip="Signal strength"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     Height="16" Margin="5,16"
                     Value="50"/>

        <!-- Type of target command -->
        <ComboBox Grid.Column="2"
                  ToolTip="Target command type"
                  VerticalAlignment="Top" 
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  Margin="10,9" 
                  ItemsSource="{Binding Source={StaticResource MyCommandTypes}}" 
                  SelectedIndex="0"
                  SelectionChanged="TargetTypeComboBox_OnSelectionChanged" Height="30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Target command -->
        <ComboBox Grid.Column="3" 
                  ToolTip="Action target"
                  x:Name="TargetCommandComboBox" 
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Stretch" 
                  Margin="10,9" 
                  SelectedIndex="0" Height="30"/>

        <!-- Mapping enabled? -->
        <CheckBox Grid.Column="4" 
                  ToolTip="Enable/Disable mapping"
                  Content="Enabled"
                  IsChecked="True"
                  VerticalAlignment="Top" 
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Left" Height="30" Margin="0,9" Width="88"/>
        
        <!-- Advanced settings -->
        <Expander Grid.Column="5" 
                  Header="Advanced" 
                  IsExpanded="False" 
                  Margin="5"
                  VerticalAlignment="Top">
            <StackPanel Margin="0,5,0,0">
                <!-- Turbo -->
                <GroupBox>
                    <!-- Turbo checkbox -->
                    <GroupBox.Header>
                        <CheckBox Content="Turbo"/>
                    </GroupBox.Header>
                    
                    <!-- Turbo settings -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">Delay:</Label>
                        <Label Grid.Row="1" Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">Interval:</Label>
                        <Label Grid.Row="2" Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">Release:</Label>
                        
                        <xctk:DecimalUpDown Grid.Row="0" Grid.Column="1"
                                            Margin="5"
                                            FormatString="N"
                                            Value="0"/>
                        <xctk:DecimalUpDown Grid.Row="1" Grid.Column="1"
                                            Margin="5"
                                            FormatString="N"
                                            Value="50"/>
                        <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1"
                                            Margin="5"
                                            FormatString="N"
                                            Value="100"/>
                        
                        <Label Grid.Row="0" Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">ms</Label>
                        <Label Grid.Row="1" Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">ms</Label>
                        <Label Grid.Row="2" Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">ms</Label>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>