ScpProfiler/DpadAxisControl.xaml

<UserControl x:Class="ScpProfiler.DpadAxisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="150" MinHeight="150" MinWidth="150"
             ToolTip="D-Pad axis">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- D-Pad left -->
        <ProgressBar Grid.Row="1" Grid.Column="0"
                     Value="30"
                     Height="10"
                     Width="40"
                     RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-180" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

        <!-- D-Pad up -->
        <ProgressBar Grid.Row="0" Grid.Column="1"
                     Value="30"
                     Height="10" 
                     Width="40" 
                     RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

        <!-- D-Pad right -->
        <ProgressBar Grid.Row="1" Grid.Column="2"
                     Value="30"
                     Height="10"
                     Width="40"
                     RenderTransformOrigin="0.5,0.5"/>

        <!-- D-Pad down -->
        <ProgressBar Grid.Row="2" Grid.Column="1"
                     Value="30"
                     Height="10"
                     Width="40" 
                     RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

        <!-- D-Pad center -->
        <Image Grid.Row="1" Grid.Column="1"
               Source="Icons/48px-PS3_Dpad.png"
               Stretch="None" />
    </Grid>
</UserControl>