ScpProfiler/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:scpProfiler="clr-namespace:ScpProfiler"
    xmlns:scpCore="clr-namespace:ScpControl.ScpCore;assembly=ScpControl"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:profiler="clr-namespace:ScpControl.Profiler;assembly=ScpControl"
    x:Class="ScpProfiler.MainWindow"
    Title="Scp Gamepad Input Profile Manager" Height="930.2" Width="984" WindowStartupLocation="CenterScreen"
    Icon="xbox.ico" Initialized="Window_Initialized">
    <Grid Background="#FF1B1B1B">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <!-- Top navigation -->
        <DockPanel Grid.Row="0" LastChildFill="False">
            
            <!-- Pad selection -->
            <Label Content="Pad:"
                   FontSize="18"
                   VerticalAlignment="Center" />
            <ComboBox Height="30"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="5"
                      Width="100"
                      SelectedIndex="0" SelectionChanged="CurrentPad_SelectionChanged">
                <scpCore:DsPadId>One</scpCore:DsPadId>
                <scpCore:DsPadId>Two</scpCore:DsPadId>
                <scpCore:DsPadId>Three</scpCore:DsPadId>
                <scpCore:DsPadId>Four</scpCore:DsPadId>
                <scpCore:DsPadId>All</scpCore:DsPadId>
            </ComboBox>
            
            <!-- Profile selection -->
            <Label Content="Profile:"
                   FontSize="18"
                   VerticalAlignment="Center" />
            <ComboBox Height="30"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="5"
                      Width="200" />
            
            <!-- Actions -->
            <Button Margin="5" Click="SaveButton_Click">Save</Button>
        </DockPanel>

        <!-- Main area -->
        <controls:Accordion Grid.Row="1"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
            <!-- DualShock 3 Button mappings -->
            <controls:AccordionItem Header="Button mappings">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel.DataContext>
                            <profiler:DualShockProfile x:Name="CurrentDualShockProfile"/>
                        </StackPanel.DataContext>
                        <scpProfiler:ButtonMappingEntryControl IconSource="Icons/48px-PS3_PSHome.png"
                                                               IconToolTip="PS Home button"
                                                               ButtonProfile="{Binding Path=Ps, Mode=TwoWay}"/>
                        <scpProfiler:ButtonMappingEntryControl IconSource="Icons/48px-PS3_Circle.png"
                                                               IconToolTip="Circle" 
                                                               ButtonProfile="{Binding Path=Circle, Mode=TwoWay}"/>
                        <scpProfiler:ButtonMappingEntryControl IconSource="Icons/48px-PS3_Cross.png"
                                                               IconToolTip="Cross" 
                                                               ButtonProfile="{Binding Path=Cross, Mode=TwoWay}"/>
                        <scpProfiler:ButtonMappingEntryControl IconSource="Icons/48px-PS3_Sqaure.png"
                                                               IconToolTip="Square" 
                                                               ButtonProfile="{Binding Path=Square, Mode=TwoWay}"/>
                        <scpProfiler:ButtonMappingEntryControl IconSource="Icons/48px-PS3_Triangle.png"
                                                               IconToolTip="Triangle" 
                                                               ButtonProfile="{Binding Path=Triangle, Mode=TwoWay}"/>
                        <scpProfiler:ButtonMappingEntryControl IconSource="Icons/48px-PS3_Select.png"
                                                               IconToolTip="Select" 
                                                               ButtonProfile="{Binding Path=Select, Mode=TwoWay}"/>
                        <scpProfiler:ButtonMappingEntryControl IconSource="Icons/48px-PS3_Start.png"
                                                               IconToolTip="Start" 
                                                               ButtonProfile="{Binding Path=Start, Mode=TwoWay}"/>
                        <scpProfiler:ButtonMappingEntryControl IconSource="Icons/48px-PS3_L1.png"
                                                               IconToolTip="Left shoulder" 
                                                               ButtonProfile="{Binding Path=LeftShoulder, Mode=TwoWay}"/>
                        <scpProfiler:ButtonMappingEntryControl IconSource="Icons/48px-PS3_R1.png"
                                                               IconToolTip="Right shoulder" 
                                                               ButtonProfile="{Binding Path=RightShoulder, Mode=TwoWay}"/>
                        <scpProfiler:ButtonMappingEntryControl IconSource="Icons/48px-PS3_L2.png"
                                                               IconToolTip="Left trigger" 
                                                               ButtonProfile="{Binding Path=LeftTrigger, Mode=TwoWay}"/>
                        <scpProfiler:ButtonMappingEntryControl IconSource="Icons/48px-PS3_R2.png"
                                                               IconToolTip="Right trigger" 
                                                               ButtonProfile="{Binding Path=RightTrigger, Mode=TwoWay}"/>
                        <scpProfiler:ButtonMappingEntryControl IconSource="Icons/48px-PS3_L3.png"
                                                               IconToolTip="Left thumb" 
                                                               ButtonProfile="{Binding Path=LeftThumb, Mode=TwoWay}"/>
                        <scpProfiler:ButtonMappingEntryControl IconSource="Icons/48px-PS3_R3.png"
                                                               IconToolTip="Right thumb" 
                                                               ButtonProfile="{Binding Path=RightThumb, Mode=TwoWay}"/>
                        <scpProfiler:ButtonMappingEntryControl IconSource="Icons/Ds4/dpad_up.png"
                                                               IconToolTip="D-Pad up" 
                                                               ButtonProfile="{Binding Path=Up, Mode=TwoWay}"/>
                        <scpProfiler:ButtonMappingEntryControl IconSource="Icons/Ds4/dpad_right.png"
                                                               IconToolTip="D-Pad right" 
                                                               ButtonProfile="{Binding Path=Right, Mode=TwoWay}"/>
                        <scpProfiler:ButtonMappingEntryControl IconSource="Icons/Ds4/dpad_down.png"
                                                               IconToolTip="D-Pad down" 
                                                               ButtonProfile="{Binding Path=Down, Mode=TwoWay}"/>
                        <scpProfiler:ButtonMappingEntryControl IconSource="Icons/Ds4/dpad_left.png"
                                                               IconToolTip="D-Pad left" 
                                                               ButtonProfile="{Binding Path=Left, Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:AccordionItem>

            <!-- Axis mappings -->
            <controls:AccordionItem Header="Axis mappings &amp; settings" IsEnabled="False">
                <Grid>
                    <scpProfiler:DpadAxisControl />
                </Grid>
            </controls:AccordionItem>

            <!-- LED settings -->
            <controls:AccordionItem Header="DualShock 3 LED behaviour" IsEnabled="False"/>

            <!-- Lightbar settings -->
            <controls:AccordionItem Header="DualShock 4 Lightbar behaviour" IsEnabled="False"/>

            <!-- Touchpad settings -->
            <controls:AccordionItem Header="DualShock 4 Touchpad settings" IsEnabled="False"/>

            <!-- Rumble settings -->
            <controls:AccordionItem Header="Rumble settings" IsEnabled="False"/>
        </controls:Accordion>

        <tb:TaskbarIcon Grid.Row="2"
                        Visibility="Visible"
                        IconSource="Scp.ico"
                        ToolTipText="Scp Custom Mouse &amp; Keyboard Profiler"
                        MenuActivation="LeftOrRightClick"
                        PopupActivation="DoubleClick" />
    </Grid>
</Window>