ScpProfiler/ThumbStickAxisControl.xaml

<UserControl x:Class="ScpProfiler.ThumbStickAxisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="180" d:DesignWidth="150" MinHeight="180" MinWidth="150"
             ToolTip="Thumb stick axis">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- X and Y axes -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- X- -->
            <ProgressBar Grid.Row="1" Grid.Column="0"
                         Value="30"
                         Height="10"
                         Width="40"
                         RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-180" />
                        <TranslateTransform />
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>

            <!-- Y+ -->
            <ProgressBar Grid.Row="0" Grid.Column="1"
                         Value="30"
                         Height="10"
                         Width="40"
                         RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-90" />
                        <TranslateTransform />
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>

            <!-- X+ -->
            <ProgressBar Grid.Row="1" Grid.Column="2"
                         Value="30"
                         Height="10"
                         Width="40"
                         RenderTransformOrigin="0.5,0.5" />

            <!-- Y- -->
            <ProgressBar Grid.Row="2" Grid.Column="1"
                         Value="30"
                         Height="10"
                         Width="40"
                         RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90" />
                        <TranslateTransform />
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>

            <!-- D-Pad center -->
            <Image Grid.Row="1" Grid.Column="1"
                   Source="Icons/48px-PS3_Left_Stick.png"
                   Stretch="None" />
        </Grid>

        <!-- Z axis -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Thumb label -->
            <Label Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" Margin="5,0">
                Thumb:
            </Label>

            <!-- Thumb pressure -->
            <ProgressBar Grid.Column="1"
                         Height="10"
                         Value="30"
                         HorizontalAlignment="Left"
                         Width="40"
                         VerticalAlignment="Center" Margin="5,0" />
        </Grid>
    </Grid>
</UserControl>