ScpCustomHidProfiler/MainWindow.xaml

<Window x:Class="ScpCustomHidProfiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:scpCustomHidProfiler="clr-namespace:ScpCustomHidProfiler"
        Title="Scp Custom Mouse &amp; Keyboard Profiler" Height="350" Width="525" Icon="Scp.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10">
            <scpCustomHidProfiler:ButtonMappingEntryControl ImageSource="Icons/48px-PS3_Circle.png"/>
            <scpCustomHidProfiler:ButtonMappingEntryControl ImageSource="Icons/48px-PS3_Cross.png"/>
            <scpCustomHidProfiler:ButtonMappingEntryControl ImageSource="Icons/48px-PS3_Sqaure.png"/>
            <scpCustomHidProfiler:ButtonMappingEntryControl ImageSource="Icons/48px-PS3_Triangle.png"/>
            <scpCustomHidProfiler:ButtonMappingEntryControl ImageSource="Icons/48px-PS3_Select.png"/>
            <scpCustomHidProfiler:ButtonMappingEntryControl ImageSource="Icons/48px-PS3_Start.png"/>
        </StackPanel>
        
        <tb:TaskbarIcon Grid.Row="1"
                        Visibility="Visible"
                        IconSource="Scp.ico"
                        ToolTipText="Scp Custom Mouse &amp; Keyboard Profiler"
                        MenuActivation="LeftOrRightClick"
                        PopupActivation="DoubleClick" />
    </Grid>
</Window>