ScpDriverInstaller/MainWindow.xaml

<Window x:Class="ScpDriverInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:ScpDriverInstaller.View_Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="ScpToolkit Driver Installer"
        Width="1020" MinWidth="1020"
        Height="700" MinHeight="700"
        WindowStartupLocation="CenterScreen" SizeToContent="Height"
        ResizeMode="CanMinimize"
        Icon="Usb.ico" Initialized="Window_Initialized" Loaded="Window_Loaded" Closing="MainWindow_OnClosing">
    <Grid x:Name="InstallGrid">
        <Grid.DataContext>
            <viewModels:InstallationOptionsViewModel />
        </Grid.DataContext>

        <xctk:BusyIndicator IsBusy="False" DisplayAfter="0" x:Name="MainBusyIndicator">

            <!-- A Wizard! -->
            <xctk:Wizard FinishButtonClosesWindow="True" Help="Wizard_OnHelp">
                <!-- Welcome page -->
                <xctk:WizardPage x:Name="IntroPage"
                                 NextPage="{Binding ElementName=DsInstPage}"
                                 Title="Welcome to the ScpToolkit Driver Installer"
                                 Description="This Wizard will walk you though the process of installing your Sony DualShock 3/4 controller(s) and/or Bluetooth hosts on your system.">
                    <Grid>
                        <Label>LOOOL</Label>
                    </Grid>
                </xctk:WizardPage>

                <!-- Controller Installation Page -->
                <xctk:WizardPage x:Name="DsInstPage" PageType="Interior"
                                 Title="Install DualShock 3/4 Controllers"
                                 Description="In this step you can initialize one or more DualShock 3/4 controllers."
                                 PreviousPage="{Binding ElementName=IntroPage}"
                                 NextPage="{Binding ElementName=BthInstPage}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="10">
                                If you haven't already please plug in your DualShock 3 (or 4) controller with the USB cable now and wait until it appears in the list on the right.
                                <LineBreak /><LineBreak />
                                If the device doesn't show up after a few seconds, it's either already equipped with the right driver or in a faulty state.
                                <LineBreak /><LineBreak />
                                Once your device becomes visible, hit the button below to start the driver installation process for this particular controller.
                            </TextBlock>

                            <!-- Install button -->
                            <Button IsEnabled="{Binding Path=InstallDs3ButtonEnabled}"
                                    Click="InstallDsOnClick" Margin="20,0">
                                Initialize all connected devices as DualShock 3/4 Controllers
                            </Button>
                        </StackPanel>

                        <!-- Uninitialized -->
                        <GroupBox Grid.Row="0" Grid.Column="1"
                                  Margin="10,0,0,5"
                                  Header="Uninitialized DualShock Controllers">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <StackPanel x:Name="DualShockStackPanelHidUsb" />
                            </ScrollViewer>
                        </GroupBox>

                        <!-- Initialized -->
                        <GroupBox Grid.Row="1" Grid.Column="1"
                                  Margin="10,5,0,0"
                                  Header="Initialized DualShock Controllers">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <StackPanel x:Name="DualShockStackPanelWinUsb" />
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </xctk:WizardPage>

                <!-- Bluetooth Host Installation Page -->
                <xctk:WizardPage x:Name="BthInstPage" PageType="Interior"
                                 Title="Install Bluetooth hosts"
                                 Description="In this step you can initialize one or more Bluetooth hosts."
                                 PreviousPage="{Binding ElementName=DsInstPage}"
                                 NextPage="{Binding ElementName=VBusInstPage}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="10">
                                If you haven't already please plug in your Bluetooth host device (a.k.a. Bluetooth dongle) now and wait until it appears in the list on the right.
                                <LineBreak /><LineBreak />
                                If the device doesn't show up after a few seconds, it's either already equipped with the right driver or in a faulty state.
                                <LineBreak /><LineBreak />
                                Once your device becomes visible, hit the button below to start the driver installation process for this particular controller.
                            </TextBlock>

                            <!-- Install button -->
                            <Button IsEnabled="{Binding Path=InstallBthButtonEnabled}"
                                    Click="InstallBthHostOnClick" Margin="20,0">
                                Initialize all connected devices as Bluetooth Hosts
                            </Button>
                        </StackPanel>

                        <!-- Uninitialized -->
                        <GroupBox Grid.Row="0" Grid.Column="1"
                                  Margin="10,0,0,5"
                                  Header="Uninitialized Bluetooth Hosts">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <StackPanel x:Name="BluetoothStackPanelDefault" />
                            </ScrollViewer>
                        </GroupBox>

                        <!-- Initialized -->
                        <GroupBox Grid.Row="1" Grid.Column="1"
                                  Margin="10,5,0,0"
                                  Header="Initialized Bluetooth Hosts">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <StackPanel x:Name="BluetoothStackPanelWinUsb" />
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </xctk:WizardPage>

                <!-- ScpVBus Installation Page -->
                <xctk:WizardPage x:Name="VBusInstPage" PageType="Interior"
                                 Title="Install Xbox 360 Controller emulator driver."
                                 Description="In this step you can install the virtual Xbox 360 Controller driver."
                                 PreviousPage="{Binding ElementName=BthInstPage}"
                                 NextPage="{Binding ElementName=LastPage}">
                    <Grid>
                        <StackPanel Width="500" HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="10">
                                In this step we will attempt to install the virtual Xbox 360 Controller emulator driver (a.k.a. Scarlett.Crush Productions Virtual Bus Driver, ScpVBus or just Virtual Bus).
                                <LineBreak /><LineBreak />
                                If the virtual bus device is already present on your system (because you're upgrading from an older version of ScpServer/ScpToolkit or you've used tools like DS4Windows before), its driver will be automatically updated.
                                <LineBreak /><LineBreak />
                                Once your device becomes visible, hit the button below to start the driver installation process for this particular controller.
                            </TextBlock>

                            <!-- Install button -->
                            <Button Click="InstallVBusOnClick" Margin="20,0">
                                Install virtual Xbox 360 Controller driver
                            </Button>
                        </StackPanel>
                    </Grid>
                </xctk:WizardPage>

                <xctk:WizardPage x:Name="LastPage" PageType="Interior"
                                 Title="Last Page"
                                 Description="This is the last page in the process"
                                 CanFinish="True" />
            </xctk:Wizard>

        </xctk:BusyIndicator>
    </Grid>
</Window>