ScpDriverInstaller/MainWindow.xaml

<Window x:Class="ScpDriverInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:ScpDriverInstaller.View_Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="ScpToolkit Driver Installer"
        Width="1020" MinWidth="1020"
        Height="700" MinHeight="700"
        WindowStartupLocation="CenterScreen" SizeToContent="Height"
        ResizeMode="CanMinimize"
        Icon="Usb.ico" Initialized="Window_Initialized" Loaded="Window_Loaded" Closing="MainWindow_OnClosing">
    <Grid x:Name="InstallGrid">
        <Grid.DataContext>
            <viewModels:InstallationOptionsViewModel />
        </Grid.DataContext>

        <xctk:BusyIndicator IsBusy="False" DisplayAfter="0" x:Name="MainBusyIndicator">

            <!-- A Wizard! -->
            <xctk:Wizard FinishButtonClosesWindow="True" Help="Wizard_OnHelp">
                <!-- Welcome page -->
                <xctk:WizardPage x:Name="IntroPage"
                                 NextPage="{Binding ElementName=DsInstPage}"
                                 Title="Welcome to the ScpToolkit Driver Installer"
                                 Description="This Wizard will walk you though the process of installing your Sony DualShock 3/4 controller(s) and/or Bluetooth hosts on your system.">
                    <Grid>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="10">
                                Greetings! This wizard will guide you through the installation process necessary to enjoy your Sony DualShock controller(s) on your Windows box
                                and play Xbox-compatible (XInput) games using the DualShock!
                            </TextBlock>

                            <!-- Xbox 360 Controller driver -->
                            <Expander IsExpanded="{Binding Path=IsXbox360DriverNeeded, Mode=OneWay}"
                                      Header="Microsoft Xbox 360 Controller driver">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="10">
                                    On Windows Vista/7 the
                                    <Hyperlink
                                        NavigateUri="https://www.microsoft.com/hardware/en-US/d/xbox-360-controller-for-windows"
                                        RequestNavigate="Hyperlink_OnRequestNavigate">
                                        Microsoft Xbox 360 Controller driver
                                    </Hyperlink>
                                    is required to be installed separately. <LineBreak />Download and install the right edition before you continue this wizard.
                                </TextBlock>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </xctk:WizardPage>

                <!-- Controller Installation Page -->
                <xctk:WizardPage x:Name="DsInstPage" PageType="Interior"
                                 Title="Install DualShock 3/4 Controllers"
                                 Description="In this step you can initialize one or more DualShock 3/4 controllers."
                                 PreviousPage="{Binding ElementName=IntroPage}"
                                 NextPage="{Binding ElementName=BthInstPage}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="10">
                                If you haven't already please plug in your DualShock 3 (or 4) controller with the USB cable now and wait until it appears in the list on the right.
                                <LineBreak /><LineBreak />
                                If the device doesn't show up after a few seconds, it's either already equipped with the right driver or in a faulty state.
                                <LineBreak /><LineBreak />
                                Once your device becomes visible, hit the button below to start the driver installation process for this particular controller.
                            </TextBlock>

                            <!-- Install button -->
                            <Button IsEnabled="{Binding Path=InstallDs3ButtonEnabled}"
                                    Click="InstallDsOnClick" Margin="20,0">
                                Initialize all connected devices as DualShock 3/4 Controllers
                            </Button>
                        </StackPanel>

                        <!-- Uninitialized -->
                        <GroupBox Grid.Row="0" Grid.Column="1"
                                  Margin="10,0,0,5"
                                  Header="Uninitialized DualShock Controllers">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <StackPanel x:Name="DualShockStackPanelHidUsb" />
                            </ScrollViewer>
                        </GroupBox>

                        <!-- Initialized -->
                        <GroupBox Grid.Row="1" Grid.Column="1"
                                  Margin="10,5,0,0"
                                  Header="Initialized DualShock Controllers">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <StackPanel x:Name="DualShockStackPanelWinUsb" />
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </xctk:WizardPage>

                <!-- Bluetooth Host Installation Page -->
                <xctk:WizardPage x:Name="BthInstPage" PageType="Interior"
                                 Title="Install Bluetooth hosts"
                                 Description="In this step you can initialize one or more Bluetooth hosts."
                                 PreviousPage="{Binding ElementName=DsInstPage}"
                                 NextPage="{Binding ElementName=VBusInstPage}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>

                        <!-- Main area -->
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="10">
                                If you haven't already please plug in your Bluetooth host device (a.k.a. Bluetooth dongle) now and wait until it appears in the list on the right.
                                <LineBreak /><LineBreak />
                                If the device doesn't show up after a few seconds, it's either already equipped with the right driver or in a faulty state.
                                <LineBreak /><LineBreak />
                                Once your device becomes visible, hit the button below to start the driver installation process for this particular controller.
                            </TextBlock>

                            <!-- Install button -->
                            <Button IsEnabled="{Binding Path=InstallBthButtonEnabled}"
                                    Click="InstallBthHostOnClick" Margin="20,0">
                                Initialize all connected devices as Bluetooth Hosts
                            </Button>
                        </StackPanel>

                        <!-- Uninitialized -->
                        <GroupBox Grid.Row="0" Grid.Column="1"
                                  Margin="10,0,0,5"
                                  Header="Uninitialized Bluetooth Hosts">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <StackPanel x:Name="BluetoothStackPanelDefault" />
                            </ScrollViewer>
                        </GroupBox>

                        <!-- Initialized -->
                        <GroupBox Grid.Row="1" Grid.Column="1"
                                  Margin="10,5,0,0"
                                  Header="Initialized Bluetooth Hosts">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <StackPanel x:Name="BluetoothStackPanelWinUsb" />
                            </ScrollViewer>
                        </GroupBox>

                        <!-- Warning -->
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Image Source="Warning.png" Stretch="UniformToFill" />

                            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="10" Foreground="#FFFF0000"
                                       FontWeight="Bold" FontSize="14">
                                You need to sacrifice a dedicated Bluetooth dongle that will get reserved for use with wireless controllers only.
                                If you're using a wireless mouse and/or keyboard via the listed dongle and install the driver, you will lose connection instantly and permanently!
                                If you're unsure what to do next,
                                <Hyperlink
                                    NavigateUri="https://github.com/nefarius/ScpToolkit/wiki/Bluetooth-driver-pitfalls"
                                    RequestNavigate="Hyperlink_OnRequestNavigate">
                                    please consult the documentation
                                </Hyperlink>
                                first!
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </xctk:WizardPage>

                <!-- ScpVBus Installation Page -->
                <xctk:WizardPage x:Name="VBusInstPage" PageType="Interior"
                                 Title="Install Xbox 360 Controller emulator driver."
                                 Description="In this step you can install the virtual Xbox 360 Controller driver."
                                 PreviousPage="{Binding ElementName=BthInstPage}"
                                 NextPage="{Binding ElementName=ServiceInstPage}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>

                        <!-- Main area -->
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="10">
                                In this step we will attempt to install the virtual Xbox 360 Controller emulator driver (a.k.a. Scarlett.Crush Productions Virtual Bus Driver, ScpVBus or just Virtual Bus).
                                <LineBreak /><LineBreak />
                                If the virtual bus device is already present on your system (because you're upgrading from an older version of ScpServer/ScpToolkit or you've used tools like DS4Windows before), its driver will be automatically updated.
                                <LineBreak /><LineBreak />
                                Once your device becomes visible, hit the button below to start the driver installation process for this particular controller.
                            </TextBlock>

                            <!-- Install button -->
                            <Button Click="InstallVBusOnClick" Margin="20,0">
                                Install virtual Xbox 360 Controller driver
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Image Source="Warning.png" Stretch="UniformToFill" />

                            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="10" Foreground="#FFFF0000"
                                       FontWeight="Bold" FontSize="14">
                                The Virtual Bus might also be used by other 3rd party tools running on your system (like DS4Windows, InputMapper, FreePIE, etc.),
                                please make sure they are all closed/shut down to avoid system reboot.
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </xctk:WizardPage>

                <!-- Service Installation Page -->
                <xctk:WizardPage x:Name="ServiceInstPage" PageType="Interior"
                                 Title="Install Windows Service"
                                 Description="In this step you can install the Windows Service."
                                 PreviousPage="{Binding ElementName=VBusInstPage}"
                                 NextPage="{Binding ElementName=LastPage}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>

                        <!-- Main area -->
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="10">
                                Handling USB/Bluetooth connections and translating data back and forth between controllers and the XInput emulator driver is done via a Windows Service.
                                <LineBreak /><LineBreak />
                                If the service is already installed, it will automatically get started after the Driver Installer has finished.
                                <LineBreak /><LineBreak />
                                This is basically the core logic of the toolkit so installation is necessary for everything to function correctly.
                            </TextBlock>

                            <!-- Install button -->
                            <Button Click="InstallWindowsServiceOnClick" Margin="20,0">
                                Install Windows Service
                            </Button>
                        </StackPanel>
                    </Grid>
                </xctk:WizardPage>

                <!-- Last Page -->
                <xctk:WizardPage x:Name="LastPage" PageType="Interior"
                                 Title="Installation finished"
                                 Description="This is the last page in the process"
                                 CanFinish="True">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="10">
                        That's it! Wasn't so bad now was it? Enjoy your games!
                        <LineBreak /><LineBreak />
                        Once you finished this wizard, the main service will be started and your controllers connected automatically.
                    </TextBlock>
                </xctk:WizardPage>
            </xctk:Wizard>

        </xctk:BusyIndicator>
    </Grid>
</Window>
    